VITE_SUPABASE_PROJECT_ID="qbvihwwenwpikxxbezmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFidmlod3dlbndwaWt4eGJlem1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDY0NDUsImV4cCI6MjA4Mjc4MjQ0NX0.TwMesFnXN923GnF6I4FpF7tLGmAaBE0mUlK9Ta1wgaM"
VITE_SUPABASE_URL="https://qbvihwwenwpikxxbezmm.supabase.co"
